########################################################################
########################################################################
####
####                   VARIABLES
####
########################################################################
########################################################################

set $mod Mod4
set $filemanager1 yazi
set $filemanager2 nemo
set $term alacritty
set $browser firefox
set $wallpaperdir ~/Pictures/Wallpapers/*
set $scriptsdir ~/.config/scripts


# Scripts
set $SCRIPT_WALLPAPER ~/.config/scripts/rofi/wallpaper-random.sh

floating_modifier $mod

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

########################################################################
########################################################################
####
####                   APPEARANCE
####
########################################################################
########################################################################

# class                 border  backgr. text    indicator child_border
client.focused          #000000 #000000 #ffffff #000000   #000000
client.focused_inactive #000000 #000000 #ffffff #000000   #000000
client.unfocused        #000000 #000000 #888888 #000000   #000000
client.urgent           #000000 #000000 #ffffff #000000   #000000
client.placeholder      #000000 #000000 #ffffff #000000   #000000
client.background       #ffffff


font pango:IBM Plex Mono 12
# font pango:Hack 9
# Gaps between windows - looks cool
gaps inner 8
gaps outer 10
smart_gaps off

########################################################################
########################################################################
####
####                   AUTOSTART
####
########################################################################
########################################################################

#
# Status Bar:
#
exec_always --no-startup-id ~/.config/polybar/launch.sh

## Here is a language switcher by pressing capslock button,
## and the capslock functionality available by using shift+capslock.
## Uncomment to enable 'us' to/from 'ru' switch. change to language(s) you prefer more.

#exec_always setxkbmap -option grp:caps_toggle "us,ru" -option "grp:caps_toggle,grp_led:caps"

exec xrandr --output HDMI-1 --mode 1920x1080 --rate 60 --scale 1x1
#exec xrandr --auto --output HDMI-1 --mode 1920x1080 --above HDMI-2

exec --no-startup-id ~/.config/scripts/rofi/wallpaper-random.sh

exec --no-startup-id dunst
exec --no-startup-id picom
#exec --no-startup-id redshift
exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec_always mkfifo /tmp/xobpipe && tail -f /tmp/xobpipe | xob -t 2170 & disown
#exec ~/.i3/launch.sh

exec --no-startup-id xsettingsd

# xob for volume bar
exec --no-startup-id ~/.config/scripts/xob/pulse-volume-watcher.py | xob

# Clipboard
exec --no-startup-id copyq


########################################################################
########################################################################
####
####                   KEYBINDINGS
####
########################################################################
########################################################################

bindsym $mod+q kill
bindsym $mod+Return exec $term
bindsym $mod+e exec --no-startup-id $term -e $filemanager1
bindsym $mod+Shift+e exec --no-startup-id $filemanager2
bindsym $mod+d exec "rofi -modi drun,run -show drun"

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
#bindsym $mod+v split v

#bindsym $mod+t split toggle

bindsym $mod+t exec ~/.config/scripts/rofi/theme_selector_menu.sh

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+x layout toggle split
bindsym $mod+Shift+s sticky toggle

bindsym $mod+Shift+w exec $SCRIPT_WALLPAPER

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# Calendar
bindsym $mod+c exec --no-startup-id $term -e calcure

# Calculator
bindsym $mod+shift+c exec --no-startup-id qalculate-gtk

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

bindsym XF86AudioRaiseVolume exec "pamixer -ui 3 && pamixer --get-volume > /tmp/xobpipe"
bindsym XF86AudioLowerVolume exec "pamixer -ud 3 && pamixer --get-volume > /tmp/xobpipe"
# mute sound
bindsym XF86AudioMute exec "amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > /tmp/xobpipe"

bindsym $mod+Shift+p exec gnome-calculator
#bindsym $mod+p exec ~/.scripts/dmshot

## This will switch the current layout to the 'us'.
#bindsym $mod+l exec "setxkbmap -layout us && sleep 0.1 && setxkbmap -option grp:caps_toggle 'us,ru' -option grp_led:caps && sleep 0.1 && i3lock --blur 5"

## This keybind will lock the screen. The lockscreen.
bindsym $mod+l exec "sleep 0.1 && i3lock --blur 5"

# Night light
bindsym $mod+m exec --no-startup-id redshift -O 3500
bindsym $mod+Shift+m exec --no-startup-id redshift -x

# Notes
# $mod+nBrowse notes (fzf + glow preview)
# $mod+shift+nCreate new note (prompts filename)
# $mod+ctrl+nSearch inside notes (ripgrep + fzf)

bindsym $mod+n exec --no-startup-id $term --class floating_note -e fish -c 'note'
bindsym $mod+shift+n exec --no-startup-id $term --class floating_new -e fish -c 'nn'
bindsym $mod+ctrl+n exec --no-startup-id $term --class floating_grep -e fish -c 'ngrep'

# Change audio output device
bindsym $mod+p exec --no-startup-id ~/.config/i3/scripts/audio-device-switch

# Logout menu
bindsym $mod+shift+l exec --no-startup-id ~/.config/scripts/rofi/powermenu.sh

bindsym $mod+b exec --no-startup-id $browser

# Music
bindsym $mod+ctrl+m exec --no-startup-id $term -e rmpc


# Brightness contrast using ddc
bindsym $mod+F1 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 0 1
bindsym $mod+F2 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 10 1
bindsym $mod+F3 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 20 1
bindsym $mod+F4 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 30 1
bindsym $mod+F5 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 40 1
bindsym $mod+F6 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 50 1
bindsym $mod+F7 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 60 1
bindsym $mod+F8 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 70 1
bindsym $mod+F9 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 80 1
bindsym $mod+F10 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 90 1
bindsym $mod+F11 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 100 1

bindsym $mod+Shift+F1 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 0 2
bindsym $mod+Shift+F2 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 10 2
bindsym $mod+Shift+F3 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 20 2
bindsym $mod+Shift+F4 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 30 2
bindsym $mod+Shift+F5 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 40 2
bindsym $mod+Shift+F6 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 50 2
bindsym $mod+Shift+F7 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 60 2
bindsym $mod+Shift+F8 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 70 2
bindsym $mod+Shift+F9 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 80 2
bindsym $mod+Shift+F10 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 90 2
bindsym $mod+Shift+F11 exec --no-startup-id ~/.config/i3/scripts/backlight_ddc_set.sh 100 2

bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output
bindsym Mod1+Tab workspace back_and_forth



bindsym $mod+v exec copyq toggle

# Screenshot keybindings (Flameshot)
# Print: Area capture → clipboard + save to ~/Pictures/screenshots
#bindsym Print exec --no-startup-id mkdir -p ~/Pictures/screenshots && flameshot gui --clipboard --path ~/Pictures/screenshots
# Mod+Print: Fullscreen capture → clipboard + save to ~/Pictures/screenshots
#bindsym $mod+Print exec --no-startup-id mkdir -p ~/Pictures/screenshots && flameshot full --clipboard --path ~/Pictures/screenshots
# Mod+Shift+Print: Window capture → clipboard + save to ~/Pictures/screenshots
#bindsym $mod+shift+Print exec --no-startup-id mkdir -p ~/Pictures/screenshots && flameshot gui --clipboard --path ~/Pictures/screenshots --region $(xdotool getactivewindow getwindowgeometry --shell | awk -F= '/X=/{x=$2} /Y=/{y=$2} /WIDTH=/{w=$2} /HEIGHT=/{h=$2} END{print x","y","w"x"h}')


bindsym $mod+Print exec --no-startup-id ~/.config/i3/scripts/screen-capture-menu.sh
bindsym $mod+Shift+Print exec --no-startup-id ~/.config/i3/scripts/stop-recording.sh

########################################################################
########################################################################
####
####                   Workplaces layout
####
########################################################################
########################################################################

exec --no-startup-id "i3-msg 'workspace 1; exec alacritty'"

########################################################################
########################################################################
####
####                   WINDOWS RULES
####
########################################################################
########################################################################

for_window [title="Calculator"] floating enable
for_window [title="Timer"] floating enable
for_window [class="^.*"] border pixel 2
for_window [class="librewolf"] border none
for_window [class="firefox"] border none
for_window [class="mpv"] floating enable
for_window [class="imv"] floating enable
for_window [class="zenity"] floating enable
for_window [class="cachyos-welcome"] floating enable

# Floating rules for notes
for_window [instance="floating_note"] floating enable, resize set 1000 600, move position center
for_window [instance="floating_new"] floating enable, resize set 700 400, move position center
for_window [instance="floating_grep"] floating enable, resize set 1000 600, move position center


for_window [instance="clipboard-picker"] floating enable, resize set 900 500, move position center
